/**
 * 按 Alt/Option + Shift + F 可格式化
 * 如需使用主题色，请使用 var(--md-primary-color) 代替颜色值
 * 如：color: var(--md-primary-color);
 *
 * 召集令：如果你有好看的主题样式，欢迎分享，让更多人能够使用到你的主题。
 * 提交区：https://github.com/doocs/md/discussions/426
 */
/* 顶层容器样式 */
container {
}
/* 一级标题样式 */
h1 {
}
/* 二级标题样式 */
h2 {
}
/* 三级标题样式 */
h3 {
}
/* 四级标题样式 */
h4 {
}
/* 五级标题样式 */
h5 {
}
/* 六级标题样式 */
h6 {
}
/* 图片样式 */
image {
}
/* 引用样式 */
blockquote {
}
/* 引用段落样式 */
blockquote_p {
}
/* 段落样式 */
p {
}
/* 分割线样式 */
hr {
}
/* 行内代码样式 */
codespan {
}
/* 斜体样式 */
em {
}
/* 粗体样式 */
strong {
}
/* 链接样式 */
link {
}
/* 微信链接样式 */
wx_link {
}
/* 有序列表样式 */
ol {
}
/* 无序列表样式 */
ul {
}
/* 列表项样式 */
listitem {
}
/* 代码块样式 */
code {
}
/* 代码块外层样式 */
code_pre {
}
/* 行内公式样式 */
inline_katex {
}
/* 公式块样式 */
block_katex {
}
/* GFM note 样式 */
blockquote_note {
}
/* GFM tip 样式 */
blockquote_tip {
}
/* GFM info 样式 */
blockquote_info {
}
/* GFM important 样式 */
blockquote_important {
}
/* GFM warning 样式 */
blockquote_warning {
}
/* GFM caution 样式 */
blockquote_caution {
}
/* GFM 通用标题 */
blockquote_title {
}
/* GFM note 标题 */
blockquote_title_note {
}
/* GFM tip 标题 */
blockquote_title_tip {
}
/* GFM info 标题 */
blockquote_title_info {
}
/* GFM important 标题 */
blockquote_title_important {
}
/* GFM warning 标题 */
blockquote_title_warning {
}
/* GFM caution 标题 */
blockquote_title_caution {
}
/* GFM note 段落样式 */
blockquote_p_note {
}
/* GFM tip 段落样式 */
blockquote_p_tip {
}
/* GFM info 段落样式 */
blockquote_p_info {
}
/* GFM important 段落样式 */
blockquote_p_important {
}
/* GFM warning 段落样式 */
blockquote_p_warning {
}
/* GFM caution 段落样式 */
blockquote_p_caution {
}

/* ===== 分页模式样式 ===== */
/* 封面页样式 - 注意：需要使用 .pagination-page.page-cover 选择器 */
.pagination-page.page-cover {
  /* 示例：为封面页添加特殊背景 */
  /* background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important; */
  /* color: white !important; */
}

/* 结尾页样式 */
.pagination-page.page-end {
  /* 示例：为结尾页添加边框效果 */
  /* border: 3px solid #4f46e5 !important; */
  /* border-radius: 12px !important; */
}

/* 第2页样式（第一页是封面页，所以从第2页开始编号） */
.pagination-page.page-2 {
  /* 示例：为第2页添加背景图 */
  /* background-image: url('your-image-url') !important; */
  /* background-size: cover !important; */
  /* background-position: center !important; */
}

/* 第3页样式 */
.pagination-page.page-3 {
  /* 示例：为第3页添加阴影效果 */
  /* box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3) !important; */
}

/* 所有分页页面的通用样式覆盖 */
.pagination-page {
  /* 示例：为所有页面添加通用样式覆盖 */
  /* font-family: 'Georgia', serif !important; */
  /* line-height: 1.6 !important; */
}
